In [25]:
import tensorflow as tf
import pandas as pd
import numpy as np

df1 = pd.read_csv("rankings.csv") 
df1.head()

   Unnamed: 0  rankings  countries   points
0           0         1     Brazil  1837.56
1           1         2    Belgium  1821.92
2           2         3  Argentina  1770.65
3           3         4     France  1764.85
4           4         5    England  1737.46

In [26]:
df2 = pd.read_csv("WorldCupMatchesSorted.csv")
df2.drop(df2.index[850:4572], inplace=True)
df2

,Unnamed: 0,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name
0,0,France,4.0,1.0,Mexico
1,1,USA,3.0,0.0,Belgium
2,2,Yugoslavia,2.0,1.0,Brazil
3,3,Romania,3.0,1.0,Peru
4,4,Argentina,1.0,0.0,France
...,...,...,...,...,...
845,845,Brazil,2.0,1.0,Colombia
846,846,Argentina,1.0,0.0,Belgium
847,847,Netherlands,0.0,0.0,Costa Rica
848,848,Brazil,1.0,7.0,Germany
849,849,Netherlands,0.0,0.0,Argentina

In [27]:
df2.sort_values("Unnamed: 0").tail()

,Unnamed: 0,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name
845,845,Brazil,2.0,1.0,Colombia
846,846,Argentina,1.0,0.0,Belgium
847,847,Netherlands,0.0,0.0,Costa Rica
848,848,Brazil,1.0,7.0,Germany
849,849,Netherlands,0.0,0.0,Argentina

In [28]:
df2["Home Team Name"].value_counts()

Brazil                        81
Italy                         57
Argentina                     54
Germany FR                    43
England                       35
                              ..
Wales                          1
Norway                         1
rn">United Arab Emirates       1
Haiti                          1
rn">Bosnia and Herzegovina     1
Name: Home Team Name, Length: 78, dtype: int64

In [29]:
df2["Away Team Name"].value_counts()

Mexico               38
France               30
Spain                29
England              27
Argentina            26
                     ..
Dutch East Indies     1
Togo                  1
Cuba                  1
Zaire                 1
Iraq                  1
Name: Away Team Name, Length: 83, dtype: int64

In [30]:
df1["countries"] = df1["countries"].str.replace("IR Iran", "Iran").str.replace("Korea Republic", "South Korea").str.replace("USA", "United States")

In [31]:
df1

     Unnamed: 0  rankings               countries   points
0             0         1                  Brazil  1837.56
1             1         2                 Belgium  1821.92
2             2         3               Argentina  1770.65
3             3         4                  France  1764.85
4             4         5                 England  1737.46
..          ...       ...                     ...      ...
206         206       207               Sri Lanka   825.25
207         207       208       US Virgin Islands   823.97
208         208       209  British Virgin Islands   809.32
209         209       210                Anguilla   790.74
210         210       211              San Marino   763.82

[211 rows x 4 columns]

In [32]:
df1["countries"].value_counts()

Brazil             1
Singapore          1
Turkmenistan       1
Rwanda             1
Solomon Islands    1
                  ..
Bulgaria           1
Oman               1
Israel             1
Uzbekistan         1
San Marino         1
Name: countries, Length: 211, dtype: int64

In [33]:
#perfect
#Now we start our prediction for the R of 16
#since the R of 16 is already set in place

In [34]:
#normalize data for the specific train group
ArgentinaH_df = df2[df2['Home Team Name'] == "Argentina"] 
ArgentinaA_df = df2[df2['Away Team Name'] == 'Argentina']
Argentina_df = ArgentinaH_df.append(ArgentinaA_df, ignore_index=True)
BrazilH_df = df2[df2['Home Team Name'] == "Brazil"] 
BrazilA_df = df2[df2['Away Team Name'] == 'Brazil']
Brazil_df = BrazilH_df.append(BrazilA_df, ignore_index=True)

C:\Users\weice\AppData\Local\Temp\ipykernel_35756\3161168180.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Argentina_df = ArgentinaH_df.append(ArgentinaA_df, ignore_index=True)
C:\Users\weice\AppData\Local\Temp\ipykernel_35756\3161168180.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Brazil_df = BrazilH_df.append(BrazilA_df, ignore_index=True)

In [35]:
Argentina_df
Brazil_df

,Unnamed: 0,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name
0,11,Brazil,4.0,0.0,Bolivia
1,40,Brazil,6.0,5.0,Poland
2,44,Brazil,1.0,1.0,Czechoslovakia
3,48,Brazil,2.0,1.0,Czechoslovakia
4,51,Brazil,4.0,2.0,Sweden
...,...,...,...,...,...
102,643,Germany,0.0,2.0,Brazil
103,686,Japan,1.0,4.0,Brazil
104,752,Portugal,0.0,0.0,Brazil
105,764,Netherlands,2.0,1.0,Brazil
106,806,Cameroon,1.0,4.0,Brazil

In [36]:
BrazilH_parsed = BrazilH_df[["Home Team Goals", "Away Team Goals"]]

In [37]:
BrazilH_parsed

     Home Team Goals  Away Team Goals
11               4.0              0.0
40               6.0              5.0
44               1.0              1.0
48               2.0              1.0
51               4.0              2.0
..               ...              ...
826              1.0              7.0
827              0.0              3.0
836              1.0              1.0
845              2.0              1.0
848              1.0              7.0

[81 rows x 2 columns]

In [38]:
train_df = BrazilH_parsed.sample(frac=0.75, random_state=4)
#drops training data from original dataframe, rest of 25% is validation/test data
val_df = BrazilH_parsed.drop(train_df.index)

In [39]:
X_train = train_df.drop('Home Team Goals',axis=1)
X_val = val_df.drop('Home Team Goals',axis=1)

# target
y_train = train_df['Away Team Goals']
y_val = val_df['Away Team Goals']
 
# format the features/inputs as an argument for model by shaping it accordingly
input_shape = [X_train.shape[1]]
input_shape

[1]

In [40]:
model = tf.keras.Sequential([
    tf.keras.layers.Dense(units=64, activation='relu', input_shape=input_shape),
    tf.keras.layers.Dense(units=64, activation='relu'),
    tf.keras.layers.Dense(units=1)
])
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 64)                128

 dense_4 (Dense)             (None, 64)                4160

 dense_5 (Dense)             (None, 1)                 65

=================================================================
Total params: 4,353
Trainable params: 4,353
Non-trainable params: 0
_________________________________________________________________

In [41]:
model.compile(optimizer='adam', loss='mae')

In [42]:
losses = model.fit(X_train, y_train, validation_data=(X_val, y_val), batch_size=256, epochs=9)

Epoch 1/9
1/1 [==============================] - 1s 553ms/step - loss: 0.8124 - val_loss: 1.1319
Epoch 2/9
1/1 [==============================] - 0s 32ms/step - loss: 0.7890 - val_loss: 1.0978
Epoch 3/9
1/1 [==============================] - 0s 37ms/step - loss: 0.7651 - val_loss: 1.0649
Epoch 4/9
1/1 [==============================] - 0s 36ms/step - loss: 0.7420 - val_loss: 1.0329
Epoch 5/9
1/1 [==============================] - 0s 37ms/step - loss: 0.7195 - val_loss: 1.0008
Epoch 6/9
1/1 [==============================] - 0s 34ms/step - loss: 0.6970 - val_loss: 0.9686
Epoch 7/9
1/1 [==============================] - 0s 34ms/step - loss: 0.6743 - val_loss: 0.9363
Epoch 8/9
1/1 [==============================] - 0s 34ms/step - loss: 0.6516 - val_loss: 0.9037
Epoch 9/9
1/1 [==============================] - 0s 35ms/step - loss: 0.6287 - val_loss: 0.8710

In [43]:
model.predict(X_val.iloc[0:20, :])

1/1 [==============================] - 0s 59ms/step

array([[0.01546633],
       [1.3050349 ],
       [0.30235973],
       [0.30235973],
       [0.30235973],
       [0.01546633],
       [0.30235973],
       [0.30235973],
       [0.01546633],
       [0.01546633],
       [0.01546633],
       [0.01546633],
       [0.30235973],
       [0.5530286 ],
       [0.30235973],
       [0.01546633],
       [0.30235973],
       [0.30235973],
       [1.8063725 ],
       [0.30235973]], dtype=float32)

In [44]:
y_val.iloc[0:6]

11     0.0
40     5.0
48     1.0
71     1.0
161    1.0
296    0.0
Name: Away Team Goals, dtype: float64

In [48]:
print(BrazilH_parsed)

     Home Team Goals  Away Team Goals
11               4.0              0.0
40               6.0              5.0
44               1.0              1.0
48               2.0              1.0
51               4.0              2.0
..               ...              ...
826              1.0              7.0
827              0.0              3.0
836              1.0              1.0
845              2.0              1.0
848              1.0              7.0

[81 rows x 2 columns]